.barra-superior {
    background-color: #071D41;
    width: 100%;
    height: 15%;

    position: absolute;
    top: 0;
    left: 0;
}

.logo-imagem {
    width: auto;
    height: 100%;

    position: absolute;
}

.logo-texto {
    color:white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    font-size: calc(0.9vw + 0.9vh);

    position: absolute;
}

.sub-titulo {
    color: white;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: calc(0.9vw + 0.9vh);

    position: absolute;
    bottom: 10%;
}



.board {
    background-color: #aad0f9;
    width: 700px;
    height: 700px;
    transform: scaleX(-1);

    position: absolute;
    top: 25%;
    left: 0;
}

.europa{
    fill: #166C38;
    stroke: #decede;
    stroke-width:0.5px;
    transform: scaleX(-1);
    height: 0;
    width: 100%;

    position: absolute;
    top: 0;
    right: 0;
}

.africa{
    transform: scaleX(-1);
    height: 0;
    width: 85%;

    position: absolute;
    top: 4%;
    right: 5%;
}

.africa path {
    fill: #1E8346;
    stroke: #decede;
    stroke-width:0.5px;
    transition: fill 0.4s;
}

.africa g :hover{
    fill: #8DF8B7;
    transition: 0.4s;
}

#flags {
    opacity: 0;
    position: absolute;
    transform: scaleX(-1);
    width: 15%;
    z-index: 1;
    border: 1.5px solid #000000;
}


svg {
    width:  auto;
    height: auto;
}


#bandeira {
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 130%;
    margin-left: 10px;
    color:#38baed;
    text-decoration: none;
}

#name {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:#ffffff;
    background-color: rgba(43, 146, 59, 0.731);
    width: fit-content;
    opacity: 0;
    border-radius: 3px;
    border: 5px solid rgba(0, 0, 0, 0);
    padding: 0px 5px;
    font-size: 1.2rem;
    z-index: 1;

    position: absolute;
    top: -100%;
}

li img {
    height: 25px;
    width: 40px;
    margin-left: 25px;
    border: 1.5px solid #000000;
  }

li{
    margin-top:20px;
    display: flex;
}
ul {
    width: 90%;
    list-style-type: none;

    position: absolute;
    top: 900px
}


input[type=text] {
    color: rgb(0, 0, 0);
    position: relative;
    width: 130px;
    box-sizing: border-box;
    border: 2px solid #ffffff34;
    border-radius: 4px;
    font-size: 16px;
    background-color: #9f9f9f4e;
    background-image: url('searchicon.png');
    background-position: 10px 10px; 
    background-repeat: no-repeat;
    padding: 12px 20px 12px 40px;
    -webkit-transition: width 0.8s ease-in-out;
    transition: width 0.8s ease-in-out;
    outline: #38baed;
}

input[type=text]:focus {
    width: 30%;
}